# MecaTeknik

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mecateknik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mecateknik/: MainActivityTest.java  MyApplicationTest.java
app/src/androidTest/java/mecateknik/db/: AppDatabaseTest.kt
app/src/androidTest/java/mecateknik/db/dao/: CarDaoTest.kt  MaintenanceBookDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/mecateknik/db/entities/: CarEntityTest.kt  MaintenanceBookEntityTest.kt  UserEntityTest.kt
app/src/androidTest/java/mecateknik/ui/login/: LoginActivityTest.kt
app/src/androidTest/java/mecateknik/ui/vehicle/: MaintenanceFragmentTest.kt  VehicleFragmentTest.kt
app/src/androidTest/java/mecateknik/utils/: EspressoUtils.kt  ToastMatcher.kt
app/src/androidTest/java/mecateknik/viewmodel/: MaintenanceBookViewModelTest.kt  VehicleViewModelTest.kt
app/src/androidTest/java/mecateknik/viewmodel/factories/: MaintenanceBookViewModelFactoryTest.kt  VehicleViewModelFactoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mecateknik/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mecateknik/api/: YouTubeApi.kt  YouTubeApiService.kt
app/src/main/java/com/example/mecateknik/data/db/: AppDatabase.kt
app/src/main/java/com/example/mecateknik/db/: AppDatabase.kt
app/src/main/java/com/example/mecateknik/db/converters/: CarModelConverter.kt
app/src/main/java/com/example/mecateknik/db/dao/: AutoPartDao.kt  CarDao.kt  CartDao.kt  MaintenanceBookDao.kt  UserDao.kt
app/src/main/java/com/example/mecateknik/db/entities/: AutoPartEntity.kt  AutoPartWithCar.kt  CarEntity.kt  CartItemEntity.kt  MaintenanceBookEntity.kt  UserEntity.kt  UserWithCars.kt
app/src/main/java/com/example/mecateknik/di/: forumModule.kt
app/src/main/java/com/example/mecateknik/network/dto/: ForumMessageDto.kt  ForumTopicDto.kt
app/src/main/java/com/example/mecateknik/network/mapper/: MessageMapper.kt  TopicMapper.kt
app/src/main/java/com/example/mecateknik/network/services/: ForumService.kt
app/src/main/java/com/example/mecateknik/repositories/: ForumRepository.kt
app/src/main/java/com/example/mecateknik/utils/: ApiKeyProvider.kt  AutoPartGenerator.kt  EmailValidator.kt  NameValidator.kt  PasswordValidator.kt
app/src/main/java/com/example/mecateknik/viewmodel/: ForumViewModel.kt  MaintenanceBookViewModel.kt  VehicleViewModel.kt
app/src/main/res/drawable/: ic_shopping_cart_black_24dp.xml
app/src/main/res/layout/: activity_auto_part_search.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_car.xml  fragment_add_maintenance_record.xml  fragment_auto_part_detail.xml  fragment_cart.xml  fragment_forum.xml  fragment_forum_messages.xml  fragment_forum_topics.xml  fragment_home.xml  fragment_maintenance.xml  fragment_vehicle.xml  item_auto_part.xml  item_cart.xml  item_forum_message.xml  item_forum_topic.xml  item_maintenance.xml  item_vehicle_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mecateknik/: ExampleUnitTest.kt
app/src/test/java/com/example/mecateknik/utils/: EmailValidatorTest.kt  NameValidatorTest.kt  PasswordValidatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
