<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/vehicleFragment"
        android:icon="@drawable/ic_directions_car_24dp"
        android:title="@string/title_vehicle" />

    <!-- Nouvel item pour le forum -->
    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/ic_forum" 
    android:title="Forum" />
</menu>
