<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <!-- Home Fragment -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mecateknik.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- Cart Fragment (anciennement Dashboard) -->
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.mecateknik.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />

    <!-- Vehicle Fragment -->
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.example.mecateknik.ui.vehicle.VehicleFragment"
        android:label="@string/title_vehicle"
        tools:layout="@layout/fragment_vehicle">

        <!-- Action vers AddCarFragment -->
        <action
            android:id="@+id/action_vehicleFragment_to_addCarFragment"
            app:destination="@id/addCarFragment" />

        <!-- Action vers MaintenanceFragment avec passage de l'argument "carId" -->
        <action
            android:id="@+id/action_vehicleFragment_to_maintenanceFragment"
            app:destination="@id/maintenanceFragment">
            <argument
                android:name="carId"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>

    <!-- Notifications Fragment -->
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.mecateknik.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <!-- Add Car Fragment -->
    <fragment
        android:id="@+id/addCarFragment"
        android:name="com.example.mecateknik.ui.vehicle.addCar.AddCarFragment"
        android:label="Add Car"
        tools:layout="@layout/fragment_add_car" />

    <!-- Maintenance Fragment -->
    <fragment
        android:id="@+id/maintenanceFragment"
        android:name="com.example.mecateknik.ui.vehicle.MaintenanceFragment"
        android:label="Maintenance"
        tools:layout="@layout/fragment_maintenance">
        <argument
            android:name="carId"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_maintenanceFragment_to_addMaintenanceRecordFragment"
            app:destination="@id/addMaintenanceRecordFragment">
            <argument
                android:name="carId"
                app:argType="string"
                android:defaultValue=""/>
        </action>
    </fragment>

    <!-- Add Maintenance Record Fragment -->
    <fragment
        android:id="@+id/addMaintenanceRecordFragment"
        android:name="com.example.mecateknik.ui.vehicle.AddMaintenanceRecordFragment"
        android:label="Nouvelle Maintenance"
        tools:layout="@layout/fragment_add_maintenance_record">
        <argument
            android:name="carId"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <!-- Forum Fragment (destination de premier niveau) -->
    <fragment
        android:id="@+id/navigation_forum"
        android:name="com.example.mecateknik.ui.forum.ForumFragment"
        android:label="Forum"
        tools:layout="@layout/fragment_forum" />

</navigation>
